# GrupoJuridicoCRM

Control de Calidad/Clientes/: .env.example  Casos de Prueba Clientes.xlsx  README.md  casos-de-prueba.json  package.json  playwright.config.ts  run-playwright.cmd  run-playwright.ps1  run-playwright.sh
Control de Calidad/Clientes/tests/: clientes.browser.spec.ts  clientes.request.spec.ts
Control de Calidad/Clientes/utils/: fixtures.ts  load-env.ts
backend/: .gitignore  GrupoJuridico.Crm.sln  README.md
backend/src/GrupoJuridico.Crm.Api/: GrupoJuridico.Crm.Api.csproj  Program.cs  appsettings.Staging.json  appsettings.json  web.config
backend/src/GrupoJuridico.Crm.Api/Controllers/: AuthController.cs  BoardSnapshotsController.cs  ClientsController.cs  SourcesController.cs  StagesController.cs  UsersController.cs
backend/src/GrupoJuridico.Crm.Api/Properties/: launchSettings.json
backend/src/GrupoJuridico.Crm.Api/Properties/PublishProfiles/: IISProfile.pubxml
backend/src/GrupoJuridico.Crm.Api/Services/: CurrentUserService.cs
backend/src/GrupoJuridico.Crm.Infrastructure/: DependencyInjection.cs  GrupoJuridico.Crm.Infrastructure.csproj  SpanishIdentityErrorDescriber.cs
backend/src/GrupoJuridico.Crm.Infrastructure/Migrations/: 20260706165818_InitialCreate.Designer.cs  20260706165818_InitialCreate.cs  20260714213716_AddBoardVisibility.Designer.cs  20260714213716_AddBoardVisibility.cs  20260714222313_StageHideableColumn.Designer.cs  20260714222313_StageHideableColumn.cs  20260715002922_AddBoardSnapshots.Designer.cs  20260715002922_AddBoardSnapshots.cs  20260715022249_AddDescartadosStage.Designer.cs  20260715022249_AddDescartadosStage.cs  ApplicationDbContextModelSnapshot.cs
backend/src/GrupoJuridico.Crm.Infrastructure/Persistence/: ApplicationDbContext.cs
backend/src/GrupoJuridico.Crm.Infrastructure/Persistence/Configurations/: BoardSnapshotConfiguration.cs  ClientConfiguration.cs  CommentConfiguration.cs  SourceConfiguration.cs  StageConfiguration.cs  StageHistoryEntryConfiguration.cs  UserConfiguration.cs
backend/src/GrupoJuridico.Crm.Infrastructure/Persistence/Seed/: DbSeeder.cs
deploy/: build.ps1
design-reference-crm/: Domus CRM.dc.html
frontend/: .env.example  _check_boardwidth.cjs  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  main.tsx
frontend/src/api/: httpClient.ts
(+121 files in other folders)
